language: node_js
env:
  - CXX=g++-4.8 NODE_ENV=TEST
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gcc-4.8
      - g++-4.8
node_js:
  - "10.0"
  - "9.0"
  - "8.11.3"
sudo: false
script: "npm test"
